# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

################ Database Authentication Parameters ################
user = Jevison7x
password = lookout4detox
derby.driver = org.apache.derby.jdbc.EmbeddedDriver
derby.url = jdbc:derby:
db.schema = APP

################ Application System Directories ################
app_sys.dir = .auto-time-table
database.dir = ATT_DB